.ArticleTitle{
    font-size: 50px;
    font-weight: 700;
    text-align: center;
    justify-content: center;
  }
  
  .card {
    display: inline-block;
    margin-left: 60px;
    position: relative;
    width: 270px;
    height: 370px;
    overflow: hidden;
    border: 0px solid ;
    justify-content: center;
    top: 25px;
    padding-left: 20px;
  }
  
  .card-image img {
    width: 100%;
    height: auto;
  }
  
  .card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
    width: 100%;
    background-color: rgba(0, 45, 112, 0.8);
    color: #fff;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
    justify-content: flex-end;
  }
  .card-content a{
    text-decoration: none;
    color: orange;
  }
  
  .card:hover .card-content {
    transform: translateY(0);
  }
  
  .card-content h2 {
    margin-top: 0;
  }
  
  .more-content {
    display: none;
    margin-top: 20px;
  }
  
  .card:hover .more-content {
    display: block;
  }